# Base 16 Mountaineer (
background #0F0F0F
foreground #F0F0F0
selection_background #4C4C4C
selection_foreground #F0F0F0
url_color #9EC3C4
cursor #F5F5F5
active_border_color #262626

# normal
color0 #262626
color1 #AC8A8C
color2 #8AAC8B
color3 #ACA98A
color4 #8F8AAC
color5 #AC8AAC
color6 #8AABAC
color7 #E7E7E7

# bright
color8 #4C4C4C
color9 #C49EA0
color10 #9EC49F
color11 #C4C19E
color12 #A39EC4
color13 #C49EC4
color14 #9EC3C4
color15 #F5F5F5

